<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jensen.zhao Home</title>
	<style>
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei";
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.content{
			text-align: center;
			color: white;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 500px;
			height: 400px;
			z-index: 999;
		}
		.png{
			background-image: url("./assets/html+css.jpg");
			width: 500px;
			height: 366px;
			background-repeat: no-repeat;
			opacity: 0.5;
			pointer-events: none;
		}
		.github{

			text-align: center;
		}
		a:link {
			color: #FFFFFF;
		}
		a:visited {
			color: #FFFFFF;
		}
		a:hover {
			color: #C6C6C6;
		}
		.github a{
			text-decoration:none;
			display: block;
			margin-top: 10px;
		}
		#canvas{
			position: absolute;
			left: 0;
			top:0;
		}
		#container{
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>

	<div class="box">
		<div id="container"></div>
		<!--<canvas id="canvas" ></canvas>-->
		<div class="content">
			<h1>Jensen.zhao Home</h1>
			<div class="png"></div>
			<div class="github">
				<a href="https://github.com/daduXu" target="_blank">GitHub</a>
				<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=_cjOzcHNwcvOybmIiNealpQ" style="text-decoration:none;">邮我</a>
			</div>
		</div>

	</div>
	<script src="./lib/three.min.js"></script>
	<script src="./Projector.js"></script>
	<script src="./CanvasRenderer.js"></script>

	<script src="./stats.min.js"></script>
	<script src="./tween.min.js"></script>
	<script>
		"use strict";
		var container, stats;
			var camera, scene, renderer;
			
			var raycaster;
			var mouse;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - clickable objects';
				container.appendChild( info );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.y = 300;
				camera.position.z = 500;

				scene = new THREE.Scene();

				var geometry = new THREE.BoxGeometry( 100, 100, 100 );

				for ( var i = 0; i < 20; i ++ ) {

					var object = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: Math.random() * 0xffffff, opacity: 0.5 } ) );
					object.position.x = Math.random() * 800 - 400;
					object.position.y = Math.random() * 800 - 400;
					object.position.z = Math.random() * 800 - 400;
					object.scale.x = Math.random() * 2 + 1;
					object.scale.y = Math.random() * 2 + 1;
					object.scale.z = Math.random() * 2 + 1;
					object.rotation.x = Math.random() * 2 * Math.PI;
					object.rotation.y = Math.random() * 2 * Math.PI;
					object.rotation.z = Math.random() * 2 * Math.PI;
					scene.add( object );

				}
				
				//
				
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				renderer = new THREE.CanvasRenderer();
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild(renderer.domElement);

				stats = new Stats();
				container.appendChild( stats.dom );

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			
			function onDocumentTouchStart( event ) {
				
				event.preventDefault();
				
				event.clientX = event.touches[0].clientX;
				event.clientY = event.touches[0].clientY;
				onDocumentMouseDown( event );

			}	

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( scene.children );

				if ( intersects.length > 0 ) {

					new TWEEN.Tween( intersects[ 0 ].object.position ).to( {
						x: Math.random() * 800 - 400,
						y: Math.random() * 800 - 400,
						z: Math.random() * 800 - 400 }, 2000 )
					.easing( TWEEN.Easing.Elastic.Out).start();

					new TWEEN.Tween( intersects[ 0 ].object.rotation ).to( {
						x: Math.random() * 2 * Math.PI,
						y: Math.random() * 2 * Math.PI,
						z: Math.random() * 2 * Math.PI }, 2000 )
					.easing( TWEEN.Easing.Elastic.Out).start();

				}

				/*
				// Parse all the faces
				for ( var i in intersects ) {

					intersects[ i ].face.material[ 0 ].color.setHex( Math.random() * 0xffffff | 0x80000000 );

				}
				*/
			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			var radius = 600;
			var theta = 0;

			function render() {

				TWEEN.update();

				theta += 0.1;

				camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.y = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}
	</script>
</body>
</html>